apiVersion: v1
kind: Secret
metadata:
  name: nginx-secret
type: ssl
data:
  nginx-test.crt:  |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURhekNDQWxPZ0F3SUJBZ0lVRHk1bWkwME94
    aVBFWXZMaG1qellScGp2WVZzd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1JURUxNQWtHQTFVRUJoTUNV
    bFV4RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeElUQWZCZ05WQkFvTQpHRWx1ZEdWeWJtVjBJ
    RmRwWkdkcGRITWdVSFI1SUV4MFpEQWVGdzB5TXpBek1UY3hNREk0TlRKYUZ3MHlNekF6Ck1qY3hN
    REk0TlRKYU1FVXhDekFKQmdOVkJBWVRBbEpWTVJNd0VRWURWUVFJREFwVGIyMWxMVk4wWVhSbE1T
    RXcKSHdZRFZRUUtEQmhKYm5SbGNtNWxkQ0JYYVdSbmFYUnpJRkIwZVNCTWRHUXdnZ0VpTUEwR0NT
    cUdTSWIzRFFFQgpBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQ3FkMUo5bnc5bXJ0RXpwQ1puS25DUWxT
    ZmFGcVIreC9aTzM4Y010ZXg3CnROaHhFeFNlNTQ5ZXBaeHg4N3FoMVBGN0ExM292QVRlZ2NzVkFq
    eXlaOW5vR3VwMnhEd2lHaThmdWlLT1FJbFgKc2tISFJoTlBlMkRzbUNIYUJyaGt6bzhJU1Y0TzVV
    MWpOMnMzVzhUSCs0a2g3UXozODZCVG4wYlBsTWdJL2VyTQpUTDVnOFhNTGYvZEIxbWxoZ3d5R0tW
    VWJ2UitOVW1iWDE5YzA4RnkxbWNncHFCMjE5QldJTEVKd2VjWWkrMWZjCjIrZnJjSnVqekM2aTEx
    eVVjNmxibW15cVlsSklZbTludUU3Nm85bUUyWWw1ZFFoWHdZdlBLdkZSMCtnTmNIeG0KdnRPdE40
    bC9jNkZzbHVIalZWZS9YNFRQZTZ6S3RCUWQwaDhDajhIK1c4QXpBZ01CQUFHalV6QlJNQjBHQTFV
    ZApEZ1FXQkJUMmE5eTdrOXRuRjllcWZWYXhuNXFTL0VEV0REQWZCZ05WSFNNRUdEQVdnQlQyYTl5
    N2s5dG5GOWVxCmZWYXhuNXFTL0VEV0REQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEdDU3FHU0li
    M0RRRUJDd1VBQTRJQkFRQncKRXBlNVNWMEtYSngrMEwxVjdkQ3RhTUJ2VVQ2bGd1SWhsZmpDdGll
    aWVUMWdNTEVORSszUHc5Rzc5TjJ1M3dBSQpBeHdrSSsvemQ0eE1Bbmw4Nno2TkFPcXpIeGVaMFVF
    cnErRXFVOUVnaXg0cXZnNFY1R0tsbDFjYUVsd0JJT2pnCnpqeTJIazlBdGFqOUlsSWpJb09sanM4
    OWpLVWpIcW9EMkRiRWJRV08xZStYYlZSa2lpSmp0VkYyUjRPRkFFTFkKSFpOVGhGOE4zYU9QWXZW
    VE5yZ0o3dDVsZE1mQ2pMUml4RVhtbWptRjRmYStBTnRkQUg4dUV3cGdXb1RZV3Y3dApJWno1c244
    VXovekFVWEh5dDRRMjNLTWVmMXlubmtBNDk3QmlLdzhqMzVRS25STWJ4bENYQ2NMd3ZhVXN6azhx
    Ci92VStTR0tXYWx2cjFlbC9lMHdXCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  nginx-test.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRQ3FkMUo5bnc5bXJ0RXoKcENabktuQ1FsU2ZhRnFSK3gvWk8z
    OGNNdGV4N3ROaHhFeFNlNTQ5ZXBaeHg4N3FoMVBGN0ExM292QVRlZ2NzVgpBanl5Wjlub0d1cDJ4
    RHdpR2k4ZnVpS09RSWxYc2tISFJoTlBlMkRzbUNIYUJyaGt6bzhJU1Y0TzVVMWpOMnMzClc4VEgr
    NGtoN1F6Mzg2QlRuMGJQbE1nSS9lck1UTDVnOFhNTGYvZEIxbWxoZ3d5R0tWVWJ2UitOVW1iWDE5
    YzAKOEZ5MW1jZ3BxQjIxOUJXSUxFSndlY1lpKzFmYzIrZnJjSnVqekM2aTExeVVjNmxibW15cVls
    SklZbTludUU3NgpvOW1FMllsNWRRaFh3WXZQS3ZGUjArZ05jSHhtdnRPdE40bC9jNkZzbHVIalZW
    ZS9YNFRQZTZ6S3RCUWQwaDhDCmo4SCtXOEF6QWdNQkFBRUNnZ0VBR0hBMTA4dWZaaDJ1NFVQcHU0
    V1NrSy9KZ0ZNWnJ4RlV4dmIrN3R3UDlLWTMKRjNMZ1ZHMm5HSzhPY0NtOGVtSHdZcTNYWXp1OVNQ
    YjdtZDN4dkxQMXdmaEYzOVAvT1BaZkJpSGx2VllVT28zVQpMMURsQ05LTDBTOTRQdTBTdDJVRGpY
    RVRPbmgyTVVDckxzc0p1WS9lbDQ0SCsyNGljSXFYbUwvZ002WFBhUTFsCm5MN041RStuem1Va0tL
    b2JVenBob3I2cFZ1VzcweVhNZ3YzdGh5cnNXSmRNcVJPcWxobEVxbUYrNzdsbVdKUk8KNWVEVzAr
    Z1k2UVV3d04rSXJ2MjlYT2tOOHFjelVZV1FpQWV4K2U2VnJzeFJ5TXI0RTFUcGVja3BscjhsUGxl
    bQpDTkErMytYOVRKbFoxbjZQWThTVmxjdGh6WnNRVG9nRjREeEhzNXNZbFFLQmdRRExob253cHZP
    UEVrL09UdkY3CllpWGNFN2EzTVJNMkdubGlNQ1VOQy9JcU9yTEs1R1FJdVdaWmpOajV6MW1PZjlU
    b0R0UnA2b09id3RoeVpZRWMKdmE5bHgxNzBOZy8rRkZzZTFmaU5OWXBRNXU2QnVLTGxGQjFDN0Iv
    UmhxQ25JNHFhUXlCbzBySnV2WXFxdHJtMQpUWVpoNGtNWHlpQ3JmSE93WVFSeVJ0VTBKUUtCZ1FE
    V2Fyd0RMOFVDZFEvU0UzbGlyTjY3MmZTcTRldEc1UlFICkFDMXRhZmRNOStReEhnbFBDY1JaZE5u
    RzI0Nzc4cnQxSU0yWjZQRFEyK0R5KzRMQXdPUk5CRVU5dkx3aWlOM3EKWEdJY3U2RHJFanVHcU15
    V0x2bjhvY1FTWXpVSGJMdERvaE5TVUtuSmorWno2WWRGUUREcXU1cmZqUFRZditCcQp1a2ZCQTIy
    SGR3S0JnUUNHbWhqNlZuLzRIRVU1alk0NWFxVGRVeEJoUVl5U0dKbzByT0NrSzBWaVZtWE90NVBO
    CkRVaTZhdU5JKzdBZ0JUejZxR3dsREZzMEZYM3UwbUM4Y0ZyaTlpTS9ZYzNiM1B5U2ZUS2Z1VXdi
    eTA3cjdmK1YKZjJNRzBvRU1vbnYzYmhNSmlPR1RVZDErVGM2NnJwUk5hdE00UTFyYURlempYVEJw
    OHcvc3dCbmJIUUtCZ0NVZgp0OHZKY28vWld0TGhva3V1YUtZWHQ1LzZtN1RicHRzTGNkSVczY1dL
    eWd5akNiT1FtbGx1dk9JTVU3WlZzWlUzCkI4SVZMZFRMclNnRTJmK3JwaHVibUsxMnh4QW5xRnlT
    Z0Q0L1VqNUJHdU5XeUkxY050WkIzK1BiSDJ4WXJCZXEKc1RPNFdaMVhkK3dyeThyMnNVR0RGKzZL
    eGozZEF1c1hzNks4aUROREFvR0JBS2xNU0lnRjNhSFlCeXBnZEwyeQpVUXpxUG5QeE5kNE54dStV
    NHk5NjE5ajlzTFd5bUpUaFRNQU05b1hSNnFLYkszK1dqOFg2VmZxMURONlI0UjVkCnkvN1VKcXJO
    dFhLNEFQbnRQNDNickpqUlhRejBTb1Jua2pTbWtsRmI0L1lTdDVvdGwveUJjVkFVbnBreTN3em0K
    d2lYejdmV0s1OGVWNVNQZ2FoZWgwQUp5Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
